{
   "compilerOptions": {
      "baseUrl": ".",
      "outDir": "./dist",
      "rootDir": "./src",
      "target": "esnext",
      "module": "esnext",
      "resolveJsonModule": true,
      "moduleResolution": "bundler",
      "allowJs": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "moduleDetection": "force",
      "strict": true,
      "declaration": true,
      "isolatedModules": true,
      "verbatimModuleSyntax": true,
      "allowSyntheticDefaultImports": true,
      "types": [],
      "paths": {
         "@/*": ["src/*"],
         "~/*": ["src/*"],
      },
   },
   "include": ["./src/**/*.ts"],
   "exclude": ["node_modules"]
}
